DEBUG=True
SECRET_KEY=385739thbfdbert9

API_URL=http://127.0.0.1:8000

SITE_PROTOCOL=https
SITE_NAME=yoga

ASGI_THREADS=5

MAIL_GUN_DOMAIN_API=4dd50799-ffbafc16
MAIL_GUN_EMAIL=brad@sandboxb05f7f327e1c4122a3101f3cf8b35218.mailgun.org
FRONTEND_DOMAIN=null

DB_CONNECTION_AGE=0
DATABASE_PASSWORD=Daydreamer8

DATABASE_URL=postgresql://postgres:WGAj0KgElqoqhMOCyPcT@containers-us-west-41.railway.app:7273/railway

AWS_S3_ACCESS_KEY_ID=AKIASPVOEVNBTZCQU6EB
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=yoga-exp

REDIS_URL=redis://default:fNCFKrWXrS74hkxCqqjx@containers-us-west-98.railway.app:7119

tiktok_dev_id=hbj
tiktok_dev_secret=hfjf